\documentclass[a4paper,12pt,onecolumn,openany]{report}

\input{./LaTeX-Files/packages.tex}
\input{./LaTeX-Files/packagesTutorial.tex}
\input{./LaTeX-Files/definitions.tex}
\input{./LaTeX-Files/definitionsTutorial.tex}
\addbibresource{./chapters/literature.bib}

% Sets the default path for \includegraphics to ./figures
\graphicspath{{./figures/}}

% Allocate length variables for scaling images
\newlength{\imagewidth}
\newlength{\imageheight}

% Settings done for the sake of the tutorial, but not generally recommended:
% 	remove the string 'Chapter' from Chapter headings
	\makeatletter
	\def\@makechapterhead#1{%
	  \vspace*{50\p@}%
	  {\parindent \z@ \raggedright \normalfont
	    \interlinepenalty\@M
	    \Huge\bfseries  \thechapter\quad #1\par\nobreak
	    \vskip 40\p@
	  }}
	\makeatother
%	Alow Subsubsections to appear in the table of contents
	\setcounter{tocdepth}{4}
	\setcounter{secnumdepth}{4}

\begin{document}

% Settings only necessary for this tutorial:
%	LTX setting
	\let\orilabel\label

% Titlepage
\AddToShipoutPicture*{\BackgroundPic}
\author{Johanna Mader}
\title{Awesome \LaTeX\\(with penguins)}
\date{\today}
\maketitle

% ------------------------------------------------------------

\tableofcontents

\listoffigures

\listoftables

% ------------------------------------------------------------

	\chapter{About this tutorial}
	\input{./chapters/about.tex}
	
% ------------------------------------------------------------

\part{\LaTeX\ Basics}\label{sec:basics}
% Sets the default path for \includegraphics to ./figures/basics/ (e.g. png and pdf are looked for here)
\graphicspath{{./figures/basics/}}
% Sets a default path for \input to ./figures/basics/ (here used for including tex-file figures)
\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{./figures/basics/}}
\makeatother	   

	
	\chapter{Structure of a \LaTeX\ document}
	\input{./chapters/basics/structure.tex}
	
	\chapter{Sections and chapters}
	\input{./chapters/basics/section.tex}
	
	\chapter{Equations}
	\input{./chapters/basics/equations.tex}
	
	\chapter{Figures}
	\input{./chapters/basics/figures.tex}
	
	\chapter{Tables}
	\input{./chapters/basics/tables.tex}	
	
	\chapter{Citations and bibliography}
	\input{./chapters/basics/cite.tex}
	
% ------------------------------------------------------------

\part{Advanced Tips}\label{sec:advanced}
% Sets the default path for \includegraphics to ./figures/advanced/ (e.g. png and pdf are looked for here)
\graphicspath{{./figures/advanced/}}
% Sets a default path for \input to ./figures/advanced/ (here used for including tex-file figures)
\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{./figures/advanced/}}
\makeatother	 

	\chapter{Workflow}
	\input{./chapters/advanced/workflow.tex}

	\chapter{General Formatting}
	\input{./chapters/advanced/genFormating.tex}

	\chapter{Text Formatting}
	\input{./chapters/advanced/textFormating.tex}

	\chapter{Equation Formatting}
	\input{./chapters/advanced/equationFormating.tex}

	\chapter{Figure Formatting}
	\input{./chapters/advanced/figureFormating.tex}
	
	\Pchapter{Chapter that only appears in the table of contents}{sec:Example_PseudoCha}

		\Psection{Section that only appears in the table of contents}{sec:Example_PseudoSec}
	
			\Psubsection{Subsection that only appears in the table of contents}{sec:Example_PseudoSubSec}
	
				\Psubsubsection{Subsection that only appears in the table of contents}{sec:Example_PseudoSubSubSec}
				
				\Psubsubsection{Subsection that only appears in the table of contents (not labeled)}{}
				
	
% ------------------------------------------------------------
	
\part{ToDo references}\label{toDo}
		
% ------------------------------------------------------------

% Appendix
\appendix

% Allow box content to exceed the box by 20 cm, because my appendix holds the package-, definition- and literature-files of this document which I can't be bothered to format 
\setlength{\hfuzz}{20 cm}

\chapter{packages}\label{sec:packages}
\lstinputlisting[language=TEX]{./LaTeX-Files/packages.tex}

\chapter{definitions}\label{sec:definitions}
\lstinputlisting[language=TEX]{./LaTeX-Files/definitions.tex}

\chapter{literature}\label{sec:literature}
\lstinputlisting[language=TEX]{./chapters/literature.bib}

% Re-set \hfuzz
\setlength{\hfuzz}{0 cm}

% ------------------------------------------------------------


% Bibliography
% the command below, when uncommented, can be used to display all sources in 'literature.bib', even though they are not cited
% \nocite{*}
\printbibliography
 
\end{document}
