There exits different bibliography packages, the \lstinline|biblatex| package is probably the most powerful one.

The style of the bibliography is set as an option when loading the package, here we use a numeric style `\lstinline|numeric-comp|' (see `\lstinline|packages.tex|'):
\begin{lstlisting}
\usepackage[style=numeric-comp]{biblatex}	
\end{lstlisting}
For a list of all bibliography styles (with examples), see the \lstinline|biblatex| package documentation \cite[][\S3.3]{biblatex}.

Note that the \lstinline|biblatex| package uses \lstinline|biber| as default backend, you need to configure your tex-editor accordingly (for Texmaker: `Options' $\rightarrow$ `Configure Texmaker' $\rightarrow$ Commands $\rightarrow$ Bib(la)tex: `biber \%', see fig~\ref{fig:TexmakerConfig}). As a workarround to get this document running, you can also load the \lstinline|biblatex| package with a \lstinline|bibtex|  backend
\begin{lstlisting}
\usepackage[style=numeric-comp,backend=bibtex]{biblatex}	
\end{lstlisting}
however, this results in limited functionality of the package.

\begin{figure}[b!]
	\centering
	\includegraphics[width=0.7\textwidth]{TexmakerConfig.png}
	\caption{Configure Texmaker for \lstinline|biber| backend.}
	\label{fig:TexmakerConfig}
\end{figure}	

Sources are saved in a bib-file, for this document the bib-file is `\lstinline|literature.bib|' in `\lstinline|chapters|'. The bib-file is loaded at the start of the main file: (see `\lstinline|main.tex|'):
\begin{lstlisting}
\addbibresource{./chapters/literature.bib}
\end{lstlisting}
and the bibliography is generated wherever one includes 
\begin{lstlisting}
\printbibliography
\end{lstlisting}
(see `\lstinline|main.tex|').

A source inside `\lstinline|literature.bib|' is saved e.g.\ as:
\begin{lstlisting}
@article{Gerum2013,
	title	= {The origin of traveling waves in an emperor penguin huddle},
	author	= {Gerum, R C and Fabry, B and Metzner, C and Beaulieu, C and Ancel, A and Zitterbart, D P},
	journal	= {New Journal of Physics},
	year	= 2013,
	month	= {dec},
	pages	= {125022},
	volume	= {15},
	doi	= {10.1088/1367-2630/15/12/125022},
	number	= {12},
	url	= {https://doi.org/10.1088/1367-2630/15/12/125022},
	publisher= {{IOP} Publishing}
}
\end{lstlisting}
for more examples see `\lstinline|literature.bib|' (or equivalently) \S\ref{sec:literature}).

Sources are cited with a citation command, e.g.\ `\lstinline|\cite|', wich optionally takes pre- and post-notes:
\begin{lstlisting}
\cite[<prenote>][<postnote>]{<citation key>}
\end{lstlisting}
Examples are:
\let\origcite\cite
\begin{LTXexample}[width=0.4\textwidth,preset=\let\cite\origcite]
\cite{Gerum2013}			\\
\cite[see][]{Gerum2013}		\\
\cite[see][42]{Gerum2013}	\\
\cite[][42]{Gerum2013}		\\
\cite[][I think?]{Gerum2013}
\end{LTXexample}
There exist multiple citation commands, some examples are:
\let\origcite\cite
\begin{LTXexample}[width=0.4\textwidth,preset=\let\cite\origcite]
\cite{Gerum2013}	\\
\Cite{Gerum2013}	\\
\cite{Gerum2013,ReeuwijkPhD}	\\
\citeauthor{Gerum2013}	\\
\citeyear{Gerum2013}	\\
\supercite{Gerum2013}	\\
\parencite{Gerum2013}	\\
\Parencite{Gerum2013}
\end{LTXexample}
Another example is `\lstinline|\footcite|', which allows citations as footnotes.\footcite{Gerum2013}
For a comprehensive list of citation commands, see \cite[][\S3.9]{biblatex}.