
% equation and aling, *
% 
\subsection*{Math environments}

Inline math mode:
\begin{LTXexample}[width=0.35\textwidth]
We define $x=1$ and $\alpha=\frac{1}{2}$
\end{LTXexample}

Math environment for single equations:
\begin{LTXexample}[width=0.35\textwidth]
Thus we obtain:
\begin{equation}
	\alpha = \frac{1}{2}
\end{equation}
for all cases.
\end{LTXexample}

Math environment for multiple equations:
\begin{LTXexample}[width=0.35\textwidth]
Moreover, we obtain:
\begin{align}
	\alpha		&= \frac{1}{2}	\\
	p\cdot e\cdot n\cdot g\cdot u\cdot i\cdot n\cdot s
				&= 1			\\
	r\cdot u\cdot l\cdot e	&= 42 
\end{align}
as can be seen from...
\end{LTXexample}

(Note that `\lstinline|align|' puts more whitespace between the main text and the equation than `\lstinline|equation|')

The asterisk equivalents `\lstinline|equation*|' and  `\lstinline|equation*|' suppress tags:
\begin{LTXexample}[width=0.35\textwidth]
\begin{equation*}
	y = 0
\end{equation*}
\end{LTXexample}

\subsection*{Referencing}

Make your life easier and use the `\lstinline|\eqref|' command of the `\lstinline|\amsmath|' package instead of `\lstinline|\ref|'. It puts parantheses and avoids formatting pitfalls. Compare:
\begin{LTXexample}[width=0.2\textwidth]
\begin{equation}
	x = 1	\label{eq:WhereIsThePenguin?}
\end{equation}
%
\textit{See (\ref{eq:WhereIsThePenguin?})} ...\\ % Whooops
\textit{See \eqref{eq:WhereIsThePenguin?}} ...
\end{LTXexample}

\subsection*{Whitespaces}

Math mode ignores simple whitespace and tab, use `\lstinline|\,|', `\lstinline|\;|', `\lstinline|\quad|' and `\lstinline|\qquad|'
\begin{LTXexample}[width=0.35\textwidth]
\begin{align*}
	x	&= a\, b	\;,	\\
	y	&= b + c + d 		\\
		&\quad + e + f\;,
		\qquad f\in G		
\end{align*}
\end{LTXexample}
(these commands also work outside math mode)
% ------------------------------------------------------------
