Example figure:
\begin{LTXexample}[width=0.3\textwidth,preset=\let\label\orilabel]
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{
		./figures/basics/penguin.png}
	\caption[The penguin in the list of figures]{
		The penguin.}
	\label{fig:PenguinPic}
\end{figure}	

A reference to fig.~\ref{fig:PenguinPic}
\end{LTXexample}

Fig.~\ref{fig:PenguinPic} consists of:
\begin{itemize}
	\item a float environment `\lstinline|\begin{figure}...\end{figure}|'
	\item the graphic itself `\lstinline|\includegraphics[...]{...}|' loaded from a file  `\lstinline|penguin.png|'
	\item a caption `\lstinline|\caption[...]{...}|'
	\item a label `\lstinline|\label{...}|' for refererencing
\end{itemize}

\vspace*{\baselineskip}
`\lstinline|figure|' environment:
\begin{itemize}
	\item optional argument for postion on page (`\lstinline|h|',`\lstinline|t|',`\lstinline|b|')
\end{itemize}

`\lstinline|\includegraphics|':
\begin{itemize}
	\item argument: path to graphic file realtive to `\lstinline|main.tex|'
	\item optional arguments: e.g.\ `\lstinline|width|' and `\lstinline|height|'\\ can be defined raltive to the box of the main text (`\lstinline|\textwidth|',`\lstinline|\textheight|')
\end{itemize}

`\lstinline|\caption|':
\begin{itemize}
	\item argument: caption displayed in the figure
	\item optional argument: caption displayed in the list of figures (default: equals argument)
\end{itemize}