% 	reset chapter formatting
	\makeatletter
	\def\@makechapterhead#1{%
	  \vspace*{50\p@}%
	  {\parindent \z@ \raggedright \normalfont
	    \interlinepenalty\@M
	    \Huge\bfseries  Chapter \thechapter\\[10 pt] #1\par\nobreak
	    \vskip 40\p@
	  }}

The main text can be structured with differnt section headings:
\begin{LTXexample}[width=0.56\textwidth]
\chapter{A numbered chapter}

\section{A numbered section}

\section{A numbered section}

\subsection{A numbered subsection}

\subsubsection{A numbered subsubsection}

\chapter*{An unnumbered chapter}

\section*{An unnumbered section}

\section*{An unnumbered section}

\subsection*{An unnumbered subsection}

\subsubsection*{An unnumbered subsubsection}
\end{LTXexample}
Generally, numbered sections appear in the table of contents (the ones above do), unnumbered ones do not. 

Note: Chapter heads in this document do not include the string `Chapter' since their formatting has been modified (see `\lstinline|main.tex|'). This is not generally recommended.

Note: By default, subsubsection do not appear in the table of contents. In this document, this setting has been altered for demonstration purpose, but this is not generally recommended.

\vspace*{\baselineskip}

\begin{penguinOpinion}
Numbered subsubsections should be avoided.
\end{penguinOpinion}

% 	remove the string 'Chapter' from Chapter headings
	\makeatletter
	\def\@makechapterhead#1{%
	  \vspace*{50\p@}%
	  {\parindent \z@ \raggedright \normalfont
	    \interlinepenalty\@M
	    \Huge\bfseries  \thechapter\quad #1\par\nobreak
	    \vskip 40\p@
	  }}
	\makeatother