This is a very miniature example of a tex-document:
\begin{LTXexample}[width=0.4\textwidth]
\documentclass[a4paper,12pt,onecolumn,openany]{report}
%
\begin{document}
A very miniature example
\end{document}
\end{LTXexample}
Everything before `\lstinline|\begin{document}|' is the preamble. The command `\lstinline|\documentclass|' defines the type of document: here it is `\lstinline|report|' (several documentclasses are available which should be choosen according to the scope of the document). 

\vspace*{\baselineskip}
An example for a scientific document could look like this (this is a very abridged version of `\lstinline|main.tex|'):
\begin{lstlisting}
\documentclass[a4paper,12pt,onecolumn,openany]{report}

\input{./LaTeX-Files/packages.tex}
\input{./LaTeX-Files/definitions.tex}
\addbibresource{./chapters/literature.bib}

	\begin{document}
	
	% Titlepage
	\author{Prof.\ Penguin}
	\title{Awesome \LaTeX\\(with penguins)}
	\date{\today}
	\maketitle
	
	% --------------------------------------
	
	\tableofcontents	
	\listoffigures	
	\listoftables
	
	% --------------------------------------
		
		% Chapters
		\chapter{About this tutorial}
		\input{./chapters/about.tex}
			
	% --------------------------------------
	
	% Appendix
	\appendix
	
	\chapter{packages}\label{sec:packages}
	\lstinputlisting[language=TEX]{./LaTeX-Files/packages.tex}
	
	
	% Bibliography
	\printbibliography
 
\end{document}
\end{lstlisting}


\begin{itemize}
\item packages and definitions are in separate files (`\lstinline|\begin{packages.tex}|',\\ `\lstinline|\begin{definitions.tex}|') and included with `\lstinline|\input|'
\item literature sources are in a separate file (`\lstinline|\begin{literature.bib}|') and included with `\lstinline|\addbibresource|'
\item table of contents, table of figures and list of tables are generated by commands (`\lstinline|\tableofcontents|',`\lstinline|\listoffigures|',`\lstinline|\listoftables|')
\item chapters are in separate files (`\lstinline|\begin{about.tex}|',`\lstinline|\begin{packages.tex}|') and included with `\lstinline|\input|'
\item chapters in the appendix are sparated from the main part by the command `\lstinline|\appendix|'
\item the bibliography is generated by the command `\lstinline|\printbibliography|'
\end{itemize}

