\section{Horizontal and vertical white space}

Fill available space in the horizontal/vertical with `\lstinline|\hfill|'/`\lstinline|\vfill|':
\begin{LTXexample}[width=0.5\textwidth]
author: Prof. Penguin\hfill\today
\end{LTXexample}
\begin{LTXexample}[width=0.5\textwidth]
\begin{minipage}[t][2 cm][t]{\textwidth}
	author: Prof. Penguin\vfill\today
\end{minipage}
\end{LTXexample}

Horizontal/vertical white space of defined width/height with `\lstinline|\hspace|'/`\lstinline|\vspace|' or `\lstinline|\hspace*|'/`\lstinline|\vspace*|':
\begin{LTXexample}[width=0.5\textwidth]
author: Prof. Penguin\hspace{1 cm}\today
\end{LTXexample}
\begin{LTXexample}[width=0.5\textwidth]
author: Prof. Penguin\vspace{1 cm}\\
\today
\end{LTXexample}
In text formating, the latter is equivalent to:
\begin{LTXexample}[width=0.5\textwidth]
author: Prof. Penguin\\[1 cm]
\today
\end{LTXexample}
If the whitespace defined by `\lstinline|\hspace|'/`\lstinline|\vspace|' is at the end or beginning of a page, it is ignored. Force whitespace with `\lstinline|\hspace*|'/`\lstinline|\vspace*|'

% ------------------------------------------------------------

\section{Custom float numbering}

The numbering of equations, tables and figures can easily be changed, e.g.\ in this document we use (see `definitions.tex'):
\begin{lstlisting}
\numberwithin{equation}{chapter}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
%
\numberwithin{figure}{chapter}
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
%
\numberwithin{table}{chapter}
\renewcommand{\thetable}{\thechapter.\arabic{table}}
\end{lstlisting}
to number floats with the chapter number and a counter that is reset at the start of every chapter (cf.\ labels in this document).

