\section{Forcing simple text white space}

\LaTeX\ uses two kinds of whitspace between text symbols:
\begin{itemize}
\item simple text whitespace: default
\item extended text whitspace: after the end of a sentence (`end of sentence' in \LaTeX: after lowercase letter followed by `.')
\end{itemize}
Compare whitespace in:
\begin{LTXexample}[width=0.22\textwidth,preset=\flushright]
a. b			\\
A. b			
\end{LTXexample}

Force simple text whitespace with `\lstinline|\ |', e.g.\ in cases where an extended text whitspace is inappropiate
\begin{LTXexample}[width=0.22\textwidth]
Prof. Penguin		\\ % extended text whitespace
Prof.\ Penguin		   % simple text whitespace
\end{LTXexample}
or where \LaTeX doesnt recognize whitespace
\begin{LTXexample}[width=0.22\textwidth]
\LaTeX b		\\ % no whitespace
\LaTeX\ b		   % simple text whitespace
\end{LTXexample}

% ------------------------------------------------------------

\section{Unbreakable text white space}
Unbreakable text white space `\lstinline|~|', e.g.\ for referencing, compare:
\begin{LTXexample}[width=0.22\textwidth]
A\myrepeat{20}{.} fig.\ 4	\\\\	% simple text whitespace
A\myrepeat{20}{.} fig.~4		% unbreakable text whitespace
\end{LTXexample}
(`\lstinline|\myrepeat|': custom command in `definitionsTutorial.tex')
