\section{Beware of fragile commands in moving arguments}\label{sec:Workflow_movingArg}

\begin{quote}
``Arguments to some LaTeX commands are called moving arguments because they may be `moved' to other places in the document.''
	\cite{webMovingArgument}
\end{quote}
Moving arguments include arguments of:
\begin{itemize}
	\item `\lstinline|\chapter|', `\lstinline|\section|', `\lstinline|\subsection|' etc.
	\item `\lstinline|\caption|'
	\item commands that produce page headings
\end{itemize}
Certain types of commands (`fragile' commands) cannot be used in moving arguments! 
Fragile commands include
\begin{itemize}
	\item all commands that have an optional argument
	\item all environments delimited by `\lstinline|\begin{} ... \end{}|'
	\item line breaks `\lstinline|\\|'
	\item `\lstinline|\item|' 
	\item `\lstinline|\footnote|'
\end{itemize}

Fragile commands in moving arguments produce (sometimes cryptic) error messages! If you get an error message you do not understand, check `\lstinline|\caption|', `\lstinline|\section|' and similar for fragile commands!

(the issue of fragile commands in moving arguments can be circumvented with the `\lstinline|\protect|' command)

% ------------------------------------------------------------

\section{Commenting large sections}

Use the `\lstinline|\comment|' environment of the `\lstinline|comment|' package instead of `\lstinline|%|' 
\begin{LTXexample}[width=0.4\textwidth]
This is a long section in the editor.
% This is a long section in the editor.
\begin{comment}
	This is a long section in the editor.
\end{comment}
\end{LTXexample}

% ------------------------------------------------------------

\section{Custom commands for `Pseudo sections'}

The commands
\begin{itemize}
\item `\lstinline|\Pchapter|'
\item `\lstinline|\Psection|'
\item `\lstinline|\Psubsection|'
\item `\lstinline|\Psubsubsection|'
\end{itemize}
defined in the preamble (see `\lstinline|\definitions.tex|') can be useful for planning a document structure. Their definition uses the `\lstinline|\hyperref|' package.

These commands define chapter-, section-, subsection- and subsubsection-heads that are only shown in the table of contents (but not in the main text) and can be labeled (optional). No space in the main text ist wasted as with e.g.\ an errant `\lstinline|\chapter|'.
\begin{LTXexample}[width=0.4\textwidth]
Examples in this document are:		\\
\S\ref{sec:Example_PseudoCha}		\\
\S\ref{sec:Example_PseudoSec}		\\
\S\ref{sec:Example_PseudoSubSec}	\\
\S\ref{sec:Example_PseudoSubSubSec}	\\
(see `maint.tex')
\end{LTXexample}
The commands are used as
\begin{lstlisting}
\Pchapter{<chapter name>}{<label name>}
\end{lstlisting}
Note: By default, subsubsections do not appear the table of contents, here they appear because of the preamble:
\begin{lstlisting}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\end{lstlisting}
These settings are only used to demonstrate the functionality of `\lstinline|\Psubsubsection|', generally they are discouraged!

% ------------------------------------------------------------

\section{Supress badbox warnings}

Badbox warnings occur when a box content exceeds the dimension of a box. They should generally not be ignored (know what causes the warning), but sometimes one wants to include content that is, at the moment, not properly formated. In order not to drown in badbox warnings, relax \LaTeX's rules with  `\lstinline|\hfuzz|' (horizontal) and `\lstinline|\vfuzz|' (vertical). Example from this document:
\begin{lstlisting}
% Allow box content to exceed the box by 20 cm, because my appendix holds the package- and definition-files of this document which I can't be bothered to format 
\setlength{\hfuzz}{20 cm}

\chapter{packages}\label{sec:packages}
\lstinputlisting[language=TEX]{./LaTeX-Files/packages.tex}

\chapter{definitions}\label{sec:definitions}
\lstinputlisting[language=TEX]{./LaTeX-Files/definitions.tex}

% Re-set \hfuzz
\setlength{\hfuzz}{0 cm}
\end{lstlisting}

\section{Text notes}

There are various packages and commands for text notes. One example is the command `\lstinline|\mynote|' defined in the preamble (see `\lstinline|\definitions.tex|'). It uses the `\lstinline|xspace|' and `\lstinline|xcolor|' package.

The `\lstinline|\mynote|' command takes a note title and content as arguments (both or either can be left empty):
\begin{lstlisting}
\mynote{<note title>}{<note content>}
\end{lstlisting}
The handy feature is that the note can be...
\begin{itemize}
	\item[...] not displayed at all (`\lstinline|\setMynoteNone|')
	\item[...] only displayed as a marker (`\lstinline|\setMynoteMarker|')
	\item[...] only displayed with its title (`\lstinline|\setMynoteTitle|')
	\item[...] displayed with title and content (`\lstinline|\setMynoteAll|')
\end{itemize}
per default, only the marker is displayed.

Example:
\begin{LTXexample}[width=0.4\textwidth]
A B

\setMynoteNone
A \mynote{Penguin?}{Too little penguin content yet!} B

\setMynoteMarker
A \mynote{Penguin?}{Too little penguin content yet!} B

\setMynoteTitle
A \mynote{Penguin?}{Too little penguin content yet!} B

\setMynoteAll
A \mynote{Penguin?}{Too little penguin content yet!} B
\end{LTXexample}





