% The definitions here are needed for the tutorial doxument, but not generally relevant 

\definecolor{lightgray}{rgb}{0.8,0.8,0.8}
\definecolor{lightlightgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkgray}{rgb}{0.2,0.2,0.2}

\newenvironment{penguinOpinion}{\tcolorbox[width=\textwidth,colback=lightlightgray,colframe=lightgray]
\begingroup\noindent\color{darkgray}}
{\endgroup\endtcolorbox}

\newcommand\myrepeat[2]{%
  \begingroup
  \lccode`m=`#2\relax
  \lowercase\expandafter{\romannumeral#1000}%
  \endgroup
}

\newcommand\ABCPrintU{ABCDEFGHIJKLMNOPQRSTUVWXYZ}
\newcommand\ABCPrintL{abcdefghijklmnopqrstuvwxyz}

\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{./figures/background.png}%
\vfill
}}}

\lstset{
	columns=flexible,
    basicstyle=\sffamily,
    keywordstyle=\sffamily,
    identifierstyle=\sffamily,
    numbers=left,
    numberstyle=\tiny,
	breaklines=true,
	breakatwhitespace=true,
	language=TEX
}

