

% COMMANDS FOR GENERAL FORMATTING

% Command for pseudo-sections: are only shown in the table of contents
% 	define a custom label	
	\makeatletter
	\newcommand{\customlabel}[2]{%
   		\protected@write \@auxout {}{\string \newlabel {#1}{{#2}{\thepage}{#2}{#1}{}} }%
   	\hypertarget{#1}{}
	}
	\makeatother
%	define pseudo-sections
	\newcommand{\Pchapter			}[2]{
		\addtocounter{chapter}{1}
		\addcontentsline{toc}{chapter}{
			\protect\numberline{\thechapter			}#1}
		\customlabel{#2}{\thechapter}
	}			
	\newcommand{\Psection			}[2]{
		\addtocounter{section}{1}
		\addcontentsline{toc}{section}{
			\protect\numberline{\thesection			}#1}
		\customlabel{#2}{\thesection}
	}
	\newcommand{\Psubsection			}[2]{
		\addtocounter{subsection}{1}
		\addcontentsline{toc}{subsection}{
			\protect\numberline{\thesubsection		}#1}
		\customlabel{#2}{\thesubsection}
	}
	\newcommand{\Psubsubsection		}[2]{
		\addtocounter{subsubsection}{1}
		\addcontentsline{toc}{subsubsection}{
			\protect\numberline{\thesubsubsection	}#1}
		\customlabel{#2}{\thesubsubsection}
	}
	
% Change float numbering
	\numberwithin{equation}{chapter}
	\renewcommand{\theequation}{\thechapter.\arabic{equation}}
	%
	\numberwithin{figure}{chapter}
	\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
	%
	\numberwithin{table}{chapter}
	\renewcommand{\thetable}{\thechapter.\arabic{table}}

% Change page position of floats
	\renewcommand{\topfraction}{.8}
	\renewcommand{\bottomfraction}{.7}
	\renewcommand{\textfraction}{.07}
	\renewcommand{\floatpagefraction}{.66}
	\renewcommand{\dbltopfraction}{.66}
	\renewcommand{\dblfloatpagefraction}{.66}	
	
% Change number floats that can be shown on one page in total/are shown at the top/bottom of a page
	\setcounter{totalnumber}{5}
	\setcounter{topnumber}{5}
	\setcounter{bottomnumber}{5}
	\setcounter{dbltopnumber}{5}

% Configure itemize enviroment
	\setlist[1]{itemsep=-5pt,leftmargin=2 \parindent,labelindent= \parindent}

%-------------------------------------------------------------------------


% COMMANDS FOR MATH ENVIROMENTS
	
% Allow a label in align*
	\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}	

% Add math alphabet (for fonts in general see http://www.tug.dk/FontCatalogue/)	
	% calligraphic alphabet with small letters
	\DeclareFontFamily{OT1}{pzc}{}
	\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.150] pzcmi7t}{}
	\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
	
% Combinations of bold typesetting with italic/calligraphic in math mode
	\DeclareMathAlphabet{\mathbfcal}{OMS}{cmsy}{b}{n}
	\DeclareMathAlphabet{\mathbfit}{OT1}{cmr}{bx}{it}
	
	
%-------------------------------------------------------------------------


% COMMANDS FOR TABLES

% Increase the row height in tabulars
	\renewcommand{\arraystretch}{1.8}
																	 
%-------------------------------------------------------------------------


% COMMANDS FOR WORKFLOW

% Define a command to add text notes that can be turned on and off (to deiffernt degrees
	% define marker for mynote
	\newcommand{\mynoteMarker}{{{\color{red}\textbf{!!!}}}}

	% define general command for mynote
	\makeatletter
	\newcommand{\myNoteGen}[3][A]{%
		\ifthenelse{%
			\equal{#1}{A}}{%	
			\@bsphack%
			\@esphack%
			}{%
			\ifthenelse{%
				\equal{#1}{B}}{%
				\mynoteMarker\@\xspace%
				}{%
				\ifthenelse{%
					\equal{#1}{C}}{%
					\ifthenelse{%
						\equal{#2}{}}{%
						\mynoteMarker\@\xspace%
						}{%
						\mynoteMarker\ {\color{red}\textbf{#2}}\ \mynoteMarker\@\xspace%
						}%
					}{%
					\ifthenelse{
						\equal{#2}{}}{%
						\ifthenelse{
							\equal{#3}{}}{%
							\mynoteMarker%
							}{%
							\mynoteMarker\ {\color{red}#3}\ \mynoteMarker\@\xspace%
						}%
						}{%
						\ifthenelse{
							\equal{#3}{}}{%
							\mynoteMarker\ {\color{red}\textbf{#2}}\ \mynoteMarker\@\xspace%
							}{%
							\mynoteMarker\ {\color{red}\textbf{#2:} #3}\ \mynoteMarker\@\xspace%
						}%
					}%
				}%
			}%
		}%
	}
	\makeatother
	%
	% define \mynote default
	\newcommand{\mynote}[2]{\myNoteGen[A]{#1}{#2}}
	% set \mynote to `display nothing'
	\newcommand{\setMynoteNone}{%
		\renewcommand{\mynote}[2]{\myNoteGen[A]{##1}{##2}}%
	}
	% set \mynote to `display marker only'
	\newcommand{\setMynoteMarker}{%
		\renewcommand{\mynote}[2]{\myNoteGen[B]{##1}{##2}}%
	}
	% set \mynote to `display note title'
	\newcommand{\setMynoteTitle}{%
		\renewcommand{\mynote}[2]{\myNoteGen[C]{##1}{##2}}%
	}
	% set \mynote to `display entire note'
	\newcommand{\setMynoteAll}{%
		\renewcommand{\mynote}[2]{\myNoteGen[D]{##1}{##2}}%
	}
																	 
%-------------------------------------------------------------------------


% COMMANDS FOR ABBREVIATIONS, VARIABLE DEFINITIONS, MATH OPERATORS

% Abbreviations in the text
	\newcommand{\ie}{i.~e.\@\xspace}
	\newcommand{\eg}{e.~g.\@\xspace}
	\newcommand{\sa}{s.~a.\@\xspace}
	\newcommand{\st}{s.~t.\@\xspace}
	\newcommand{\cmp}{cf.}	
	\newcommand{\fig}{fig.}
	\newcommand{\Fig}{Fig.}
	\newcommand{\sparkle}{\textsc{sparkle}}

% Notation of expectation value/average, vectors and matrices	
	\newcommand{\Avg}[1]{\left< #1 \right>}
	\newcommand{\avg}[1]{\overline{#1}}
	\newcommand{\fl}[1]{#1'}
	\renewcommand{\vec}[1]{\mathbf{ #1 }}
	\newcommand{\mat}[1]{ \mathbf{ #1 }}
	\newcommand{\op}[1]{ \mathbf{ #1 }}
	
% Math operators
	\DeclareMathOperator{\e}{\mathrm{e}}
	\DeclareMathOperator{\sgn}{sgn}
	\DeclareMathOperator{\erf}{\text{erf}}

% Variables
	% Subscripts/superscripts
	\newcommand{\penguin}{\text{p}}
	% others
	\newcommand{\egVarA}{{a^m}}
	\newcommand{\Hpeng}{\ell_\penguin}