\usepackage{graphicx}								% Include figure files
% Define the commands below to limit the use of alphabets by the package `bm'
% This avoids the "Too many math alphabets" error that the maths alphabet definitions in 'definition.tex' would cause otherwise
	\newcommand\hmmax{0}
	\newcommand\bmmax{0}
\usepackage{bm}										% bold math
\usepackage{dcolumn}									% Align table columns on decimal point

%---------------------------------------------------------------

\usepackage[T1]{fontenc}
\usepackage[UKenglish]{babel}
\usepackage[left=2.3cm,right=2.3cm,top=3cm,bottom=2cm,footskip=0.8cm,headheight=2.5cm]{geometry}
\usepackage[onehalfspacing]{setspace}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}								% mathematical tools to use with amsmath
\usepackage{mathrsfs}								% Raph Smith's Formal Script font in mathematics
\usepackage[overload]{empheq}						% extension to amsmath
\usepackage{textcomp}								% support for the Text Companion fonts (e.g. baht, bullet, copyright, musicalnote, onequarter, section, and yen)
\usepackage{listings}								% typeset source code
\usepackage[style=numeric-comp]{biblatex}				% bibliography
\usepackage{xspace}									% commands that appear not to eat spaces
\usepackage{array}									% extended implementation of the array and tabular environments
\usepackage[section]{placeins}						% control float placement
\usepackage{float}									% improved interface for floating objects
\usepackage{enumerate}								% enumerate with redefinable labels
\usepackage{lmodern}									% improve standart LaTeX fonts
\usepackage{csquotes}								% advanced facilities for inline and display quotations
\usepackage{subcaption}								% subfigures with captions
\usepackage{comment}									% comment environment
\usepackage[linktoc=all, pagebackref=false]{hyperref}	% cross-referencing 
\usepackage{enumitem}								% control layout of itemize, enumerate, description
\usepackage{xcolor} 									% color extensions

% Other interesting packages

% for general formatting
% \usepackage{calc}									% Simple arithmetic in LATEX commands
% \usepackage{footmisc}								% range of footnote typesetting options
% \usepackage{lscape,pdflscape}						% landscape page format (e.g. for large tables)

% for equation formatting
% \usepackage{cases}									% for multi-case equations
% \usepackage{cancel}								% diagonal strikethrough for cancelling in equations
% \usepackage{nicefrac}								% nice inline fraction command

% for tables:
% \usepackage{colortbl}								% add colour to tables
 \usepackage{multirow}								% create tabular cells spanning multiple rows
% \usepackage{makecell}								% common layouts for tabular column heads in whole documents

