This document is not intended as a comprehensive \LaTeX\ tutorial, but rather to give some tips and snippets that I've found useful. Definetly use some other ressources as well! If you want to employ some of the examples shown here, it is always a good idea to have a look at the corresponding package documentation.

\begin{penguinOpinion}
The ideal \LaTeX\ formatting and workflow is subjective. Statements reflecting my personal opinion (if I notice...) are marked by this box. Penguins are great.
\end{penguinOpinion}

\subsection*{File structure}

The file structure of this tutorial is the following:
\dirtree{%
.1 LaTeX\_tuorial.
.2 LaTeX-Files.
.2 chapters.
.3 basics.
.3 advanced.
.2 figures.
.3 basics.
.3 advanced.
.2 sources.
.3 Inkscape.
.3 Matlab.
}

\begin{description}
	\item[LaTeX-Files] contains files included in the preamble: 
	\begin{itemize}
	\item `\lstinline|packages.tex|': loaded packages
	\item `\lstinline|definitions.tex|': custom commands and package settings
	\item `\lstinline|packagesTutorial.tex|': packages that are necessary for this document, but not generally needed for scientific writing
	\item `\lstinline|definitionsTutorial.tex|': custom commands and package settings that are necessary for this document, but not generally needed for scientific writing
	\end{itemize}
	\item[chapters] contains a directory for each `chapter' (really: part), which each holds the tex-files of the main text in the corresponding chapter (part)
	\item[figures] contains a directory for each chapter (part), which each hold files to produce the figures in the corresponding chapter (part) (here: png-, pdf- and pdf\_tex-files)
	\item[sources] files that are not part of the \LaTeX\ script but were used to generate figures for it
\end{description}
The file to be executed is \lstinline|main.tex|' in the top directory.

\vspace*{\baselineskip}

\begin{penguinOpinion}
This type of file structure is helpful to organize a document, I would recommend utilizing it!

Note: This document is structured into `\lstinline|\parts|' (Basics and Advanced) - this is a bit unusual for a document of this size, more commonly `\lstinline|\chapter|' is the highest type of section heading. If you adapt this file structure, use the directories in `chapters' and `figures' for content of each chapter (instead as for content of each part, as done here).
\end{penguinOpinion}

The files `\lstinline|packages.tex|' and `\lstinline|definitions.tex|' contain packages and commands that you might find useful (though one shouldn't copy-paste indiscriminately).