@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@InProceedings{Hunt2001,
  author        = {Gary R. Hunt and Joanne M. Holford and Paul F. Linden},
  title         = {Natural Ventilation by the Competing Effects of Localised and Distributed Heat Sources},
  __markedentry = {[jm16:4]},
  crossref      = {AuFluidMech2001},
  groups        = {Local and distributed buoyancy sources, paper_LocalisedToDistributedBuoSource},
  year          = {2001},
journal 			= {14th Australasian fluid mechanics conference},
}

@Proceedings{AuFluidMech2001,
  title         = {Proceedings of the 14th Australasian Fluid Mechanics Conference},
  year          = {2001},
  editor        = {University of Adelaide Department of Mechanical Engineering},
  venue         = {Adelaide University, Australia},
  publisher     = {Causal Productions Pty Ltd},
  month         = {Dec},
  isbn          = {1876346337},
  __markedentry = {[jm16:4]},
  groups        = {Local and distributed buoyancy sources, paper_LocalisedToDistributedBuoSource},
}

@Article{Ahlers2009,
  Title                    = {Heat transfer and large scale dynamics in turbulent {R}ayleigh-{B}\'enard convection},
  Author                   = {Ahlers, Guenter and Grossmann, Siegfried and Lohse, Detlef},
  Journal                  = {Rev. Mod. Phys.},
  Year                     = {2009},
  Month                    = {Apr},
  Pages                    = {503-537},
  Volume                   = {81},
  Doi                      = {10.1103/RevModPhys.81.503},
  Issue                    = {2},
  Numpages                 = {0},
  Publisher                = {American Physical Society}
}

@article{Gerum2013,
	title	= {The origin of traveling waves in an emperor penguin huddle},
	author	= {Gerum, R C and Fabry, B and Metzner, C and Beaulieu, C and Ancel, A and Zitterbart, D P},
	journal	= {New Journal of Physics},
	year		= 2013,
	month	= {dec},
	pages	= {125022},
	volume	= {15},
	doi		= {10.1088/1367-2630/15/12/125022},
	number	= {12},
	url		= {https://doi.org/10.1088/1367-2630/15/12/125022},
	publisher = {{IOP} Publishing}
}

@Thesis{ReeuwijkPhD,
  author        = {van Reeuwijk, Maarten},
  title         = {Direct simulation and regularization modeling of turbulent thermal convection},
  type          = {PhD},
  institution   = {Technische Universiteit Delft},
  year          = {2007},
  __markedentry = {[jm16:2]},
  groups        = {Rayleigh Benard convection},
}

@Book{Drazin2004,
  author        = {P. G. Drazin and W. H. Reid},
  title         = {Hydrodynamic Stability},
  year          = {2004},
  publisher     = {Cambridge University Press},
  doi           = {10.1017/cbo9780511616938},
  __markedentry = {[jm16:2]},
  groups        = {Rayleigh Benard convection}
}

@misc{SzepessyLecNotes,
  author   	= {Carlsson, Jesper and Moon, Kyoung-Sook and Szepessy, Anders and Tempon,e R\'aul and Zouraris, Georgios},
  title		= {Lecture notes "Stochastic Differential Equations: Models and Numerics"},
  year		= {2009},
  month		= {sep},
  url		= {\url{http://www.csc.kth.se/~szepessy/notes03.pdf}}
}

@incollection{Chen2001,
	Author		= {Qingyan Chen and Leon R. Glicksman},
	Title		= {Application of computational fluid dynamics for indoor air quality studies},
	Editor		= {John D. Spengler and Jonathan M. Samet and John F. McCarthy},
	Booktitle	= {Indoor Air Quality Handbook. Application of computational fluid dynamics for indoor air quality studies},
	Publisher	= {McGRAW-HILL},
	Address		= {New York, Chicago, San Francisco, Athens, London, Madrid, Mexico City, Milan, New Delhi, Singapore, Sydney, Toronto},
	Year			= {2001},
	Pages		= {59.1-59.22},
	Chapter		= {59}
}

@online{webMovingArgument,
  author		= {Green, Sheldon},
  title		= {Hypertext Help with LaTeX},
  year		= {},
  url		= {https://www.giss.nasa.gov/tools/latex/fragile.html},
  urldate	= {2022-02-14}
}

@online{biblatex,
  author		= {Kime, Philip and Wemheuer, Moritz and Lehman, Philipp},
  title		= {The biblatex Package},
  year		= {2022},
  url		= {http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf},
  urldate	= {2022-02-14}
}
@online{tabgen,
  author		= {},
  title		= {Tables generator},
  year		= {},
  url		= {https://www.tablesgenerator.com/},
  urldate	= {2022-02-14}
}

